# EyatooApplet

./: README.md
eyatoo/: pom.xml
eyatoo/src/main/java/com/eyatoo/: DemoApplication.java
eyatoo/src/main/java/com/eyatoo/config/: FTPConfig.java  testController.java
eyatoo/src/main/java/com/eyatoo/controller/: AccountsController.java  AgentOnditionController.java  AgentPointController.java  CollectionController.java  CommentsController.java  CouponController.java  DoctorAnswerController.java  DoctorCaseController.java  DoctorCommunityController.java  DoctorConcernController.java  DoctorController.java  DoctorProjectController.java  DoctorWorkDateController.java  InvitationController.java  InvitationDoctorController.java  NoticeController.java  PayBusinessRecordController.java  ProjectBranchController.java  ProjectMedicalAdvertisementController.java  QuestionController.java  RemittanceController.java  ThreadController.java  UploadController.java  UserAddressController.java  UserCommunityCommentController.java  UserCommunityController.java  UserConcernController.java  UserController.java  UserPraiseController.java  WebSocketController.java  WeiXinPaymentController.java  WxChat.java  WxLoginController.java  sendMsgController.java
eyatoo/src/main/java/com/eyatoo/dao/: AccountsDao.java  AgentOnditionDao.java  AgentPointDao.java  BillDetailedDao.java  CouponDao.java  DoctorAnswerDao.java  DoctorBranchDao.java  DoctorCaseDao.java  DoctorCommunityCommentDao.java  DoctorCommunityDao.java  DoctorConcernDao.java  DoctorDao.java  DoctorProjectDao.java  DoctorWorkDateDao.java  InvitationDao.java  InvitationDoctorDao.java  NoticeDao.java  OutpatientPresentationsMapper.java  PayBusinessRecordDao.java  ProjectBranchDao.java  ProjectMedicalAdvertisementDao.java  QuestionCommunityCommentDao.java  QuestionDao.java  RemittanceDao.java  UserAddressDao.java  UserCollectionDao.java  UserCommentDao.java  UserCommunityCommentDao.java  UserCommunityDao.java  UserConcernDao.java  UserDao.java  UserPraiseDao.java
eyatoo/src/main/java/com/eyatoo/pojo/: Accounts.java  Agent.java  AgentOndition.java  BillDetailed.java  Coupon.java  Doctor.java  DoctorAnswer.java  DoctorBranch.java  DoctorCase.java  DoctorCommunity.java  DoctorCommunityComment.java  DoctorCommunityCommentReply.java  DoctorProject.java  DoctorSpecialize.java  DoctorTag.java  DoctorWorkDate.java  Hospital.java  InvitationDoctor.java  Invited.java  Notice.java  OutpatientPresentations.java  Page.java  PayBusinessRecord.java  PaymentDto.java  ProjectBranch.java  ProjectMedicalAdvertisement.java  Question.java  QuestionCommunityComment.java  QuestionCommunityCommentReply.java  Remittance.java  SyMedicalAdvertisement.java  User.java  UserAddress.java  UserCollection.java  UserComment.java  UserCommunity.java  UserCommunityComment.java  UserCommunityCommentReply.java  UserConcern.java  UserCoupon.java  (+1 more)
eyatoo/src/main/java/com/eyatoo/service/: AccountsService.java  AgentOnditionService.java  AgentPointService.java  BillDetailedService.java  CouponService.java  DoctorAnswerService.java  DoctorBranchService.java  DoctorCaseService.java  DoctorCommunityCommentService.java  DoctorCommunityService.java  DoctorConcernService.java  DoctorProjectService.java  DoctorService.java  DoctorWorkDateService.java  InvitationDoctorService.java  InvitationService.java  NoticeService.java  OutpatientPresentationsService.java  PayBusinessRecordService.java  PaymentService.java  ProjectBranchService.java  ProjectMedicalAdvertisementService.java  QuestionCommunityCommentService.java  QuestionService.java  RemittanceService.java  UserAddressService.java  UserCollectionService.java  UserCommentService.java  UserCommunityCommentService.java  UserCommunityService.java  UserConcernService.java  UserPraiseService.java  UserService.java
eyatoo/src/main/java/com/eyatoo/service/impl/: AccountsServiceImpl.java  AgentOnditionServiceImpl.java  AgentPointServiceImpl.java  BillDetailedServiceImpl.java  CouponServiceImpl.java  DoctorAnswerServiceImpl.java  UserServiceImpl.java  (+26 more)
eyatoo/src/main/java/com/eyatoo/utils/: Base64URL.java  BufferedImageLuminanceSource.java  CommonUtil.java  FileUtil.java  HttpClientUtil.java  HttpRequest.java  IpUtils.java  MyX509TrustManager.java  PayUtil.java  QRCodeUtil.java  SignUtil.java  StringUtils.java  TLSSigAPIv2.java  UUIDHexGenerator.java  XmlUtil.java
eyatoo/src/main/java/com/eyatoo/webChat/: WebSocket.java  WebSocketStompConfig.java
eyatoo/src/main/java/com/eyatoo/wxutil/: ChatSendSMS.java  FileUtil.java  HttpClientUtil.java  KeyUtil.java  MessageInfo.java  RandomNum.java  SignUtil.java  base64ToFile.java
eyatoo/src/main/resources/: application-dev.yml  application.yml
eyatoo/src/main/resources/mapper/: AccountsMapper.xml  AgentOnditionMapper.xml  AgentPointMapper.xml  BillDetailedMapper.xml  CouponMapper.xml  DoctorAnswerMapper.xml  DoctorBranchMapper.xml  DoctorCaseMapper.xml  DoctorCommunityCommentMapper.xml  DoctorCommunityMapper.xml  DoctorConcernMapper.xml  DoctorMapper.xml  DoctorProjectMapper.xml  DoctorWorkDateMapper.xml  InvitationDoctorMapper.xml  InvtationMapper.xml  NoticeMapper.xml  OutpatientPresentationsMapper.xml  PayBusinessRecordMapper.xml  ProjectBranchMapper.xml  ProjectMedicalAdvertisementMapper.xml  QuestionCommunityCommentMapper.xml  QuestionMapper.xml  RemittanceMapper.xml  UserAddressMapper.xml  UserCollectionMapper.xml  UserCommentMapper.xml  UserCommunityCommentMapper.xml  UserCommunityMapper.xml  UserConcernMapper.xml  UserMapper.xml  UserPraiseMapper.xml
eyatoo/src/main/resources/static/: recorder.js  worker.js
eyatoo/src/main/resources/templates/: QrCodeError.html  testDemo.html  webChat.html
(+3 files in other folders)
